# vim:fileencoding=utf-8:foldmethod=marker

enable_audio_bell no
copy_on_select yes

# Windows
enabled_layouts tall:bias=70;full_size=1;mirrored=false 

# Tabs
tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

# Font Settings
font_family JetBrains Mono 
adjust_line_height 12
bold_font        JetBrains Mono Bold
italic_font     JetBrains Mono Italic
font_size 13.0

# Nerd Font Mapping
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono 

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
