# Options

## Make prefix Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# List of plugins
set -g @plugin/ 'tmux-plugins/tpm'
set -g @plugin/ 'tmux-plugins/tmux-sensible'
set -g @plugin/ 'tmux-plugins/tmux-pain-control'

# Initialise TMUX plugin manager.
# This line has to remain at the very bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'

